#include "imports/stdlib.fc";



() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    
    slice cs = in_msg_full.begin_parse();

    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();
    

    int value = in_msg_body~load_uint(32);
    
    
    cell current_data = get_data();
    slice ds = current_data.begin_parse();
    
   
    int total = 0;
    if (ds.slice_bits() > 0) {
        total = ds~load_uint(32);
    }
    

    total += value;
    

    cell new_data = begin_cell()
        .store_slice(sender_address)
        .store_uint(total, 32)
        .end_cell();
    set_data(new_data);
}

slice get_the_latest_sender() method_id {
    
    slice ds = get_data().begin_parse();
    return ds~load_msg_addr();
}

int get_sum() method_id {
    slice ds = get_data().begin_parse();
    
   
    ds~load_msg_addr();
    int total = ds~load_uint(32);
    
    return total;
}


